# ============================================================
# frontend (BFF / Next.js) ローカル開発の既定環境変数（commit 済み）
# next dev が自動ロードするのでコピー不要でそのまま起動できる。
# 秘密の上書き（本番 Cognito を local で試す等）は .env.local（gitignore）に書く。
# ============================================================

# ---- Auth.js 共通 ----
# セッション暗号化に使う秘密鍵。`npx auth secret` で生成できる。
AUTH_SECRET=BDEkItwVeO3MGZ7E6AbI6O+a030YqiOVP1morxVYaIc=

# ログアウト後のリダイレクト先 (post_logout_redirect_uri / logout_uri) の基準 URL。
# ローカルはリクエストヘッダから推論されるため未設定でも可 (default: http://localhost:3000)。
# 本番では明示必須。IdP 側の「許可されたサインアウト URL」に登録した値と完全一致させること。
AUTH_URL=http://localhost:3000

# ---- IdP 切り替え ----
# どの IdP を使うか。"keycloak"(ローカル開発) か "cognito"(本番)。
# 未設定/不正だと起動時にエラーで落ちる (lib/idp.ts)。
AUTH_PROVIDER=keycloak

# ---- Keycloak (AUTH_PROVIDER=keycloak のとき使用) ----
# client_id / secret / issuer。issuer は realm の OIDC issuer URL。
KEYCLOAK_CLIENT_ID=momiji
KEYCLOAK_CLIENT_SECRET=momiji-client-secret
KEYCLOAK_ISSUER=http://localhost:8085/realms/momiji

# ---- backend ----
# backend gRPC エンドポイント。
GRPC_URL=http://localhost:9091

# ---- Stripe (カード登録) ----
# publishable key はクライアントに出るので NEXT_PUBLIC_。 ローカルは Stripe テストモードの pk_test_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxx
